
using namespace System.Management.Automation
using namespace System.Management.Automation.Language

Register-ArgumentCompleter -Native -CommandName 'webp' -ScriptBlock {
    param($wordToComplete, $commandAst, $cursorPosition)

    $commandElements = $commandAst.CommandElements
    $command = @(
        'webp'
        for ($i = 1; $i -lt $commandElements.Count; $i++) {
            $element = $commandElements[$i]
            if ($element -isnot [StringConstantExpressionAst] -or
                $element.StringConstantType -ne [StringConstantType]::BareWord -or
                $element.Value.StartsWith('-') -or
                $element.Value -eq $wordToComplete) {
                break
        }
        $element.Value
    }) -join ';'

    $completions = @(switch ($command) {
        'webp' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('-V', '-V ', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('--version', '--version', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('decode', 'decode', [CompletionResultType]::ParameterValue, 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels')
            [CompletionResult]::new('encode', 'encode', [CompletionResultType]::ParameterValue, 'Encode a PNG/PPM/PAM/raw image into a WebP file (lossless, or --lossy)')
            [CompletionResult]::new('convert', 'convert', [CompletionResultType]::ParameterValue, 'Batch-convert many images (or directories) to WebP, in parallel')
            [CompletionResult]::new('info', 'info', [CompletionResultType]::ParameterValue, 'Print a summary of a WebP file (size, alpha, metadata, animation)')
            [CompletionResult]::new('completions', 'completions', [CompletionResultType]::ParameterValue, 'Print a shell completion script')
            [CompletionResult]::new('man', 'man', [CompletionResultType]::ParameterValue, 'Print a man page in roff, for `man -l -` or a package''s man directory')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;decode' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output path; `-` writes stdout')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output path; `-` writes stdout')
            [CompletionResult]::new('--format', '--format', [CompletionResultType]::ParameterName, 'Output format; defaults to the `-o` extension, else PNG')
            [CompletionResult]::new('--layout', '--layout', [CompletionResultType]::ParameterName, 'Byte order for raw output only')
            [CompletionResult]::new('--frames', '--frames', [CompletionResultType]::ParameterName, 'For animations: which frames to emit')
            [CompletionResult]::new('--frame', '--frame', [CompletionResultType]::ParameterName, 'For animations: emit only this 0-based frame')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to carry into the output: all,none,icc,exif,xmp (default: all)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;encode' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output `.webp` file; `-` writes stdout')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output `.webp` file; `-` writes stdout')
            [CompletionResult]::new('--input-format', '--input-format', [CompletionResultType]::ParameterName, 'Input format; defaults to the extension, else the magic bytes, else raw')
            [CompletionResult]::new('--width', '--width', [CompletionResultType]::ParameterName, 'Raw-input width in pixels (required for raw input)')
            [CompletionResult]::new('--height', '--height', [CompletionResultType]::ParameterName, 'Raw-input height in pixels (required for raw input)')
            [CompletionResult]::new('--layout', '--layout', [CompletionResultType]::ParameterName, 'Byte order for raw input only')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('--method', '--method', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to embed: all,none,icc,exif,xmp (default: all — kinder than cwebp)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--lossy', '--lossy', [CompletionResultType]::ParameterName, 'Encode lossily (VP8) instead of losslessly (VP8L)')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;convert' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output directory (created outputs are `<stem>.webp`); default: beside input')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output directory (created outputs are `<stem>.webp`); default: beside input')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Encoder effort (ignored with --optimize)')
            [CompletionResult]::new('--method', '--method', [CompletionResultType]::ParameterName, 'Encoder effort (ignored with --optimize)')
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to embed: all,none,icc,exif,xmp (default: all)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--lossy', '--lossy', [CompletionResultType]::ParameterName, 'Encode lossily (VP8) instead of losslessly (VP8L)')
            [CompletionResult]::new('--optimize', '--optimize', [CompletionResultType]::ParameterName, 'Try every lossless effort level and keep the smallest output')
            [CompletionResult]::new('-r', '-r', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('--recursive', '--recursive', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;info' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--json', '--json', [CompletionResultType]::ParameterName, 'Print the report as JSON instead of text')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;completions' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;man' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;help' {
            [CompletionResult]::new('decode', 'decode', [CompletionResultType]::ParameterValue, 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels')
            [CompletionResult]::new('encode', 'encode', [CompletionResultType]::ParameterValue, 'Encode a PNG/PPM/PAM/raw image into a WebP file (lossless, or --lossy)')
            [CompletionResult]::new('convert', 'convert', [CompletionResultType]::ParameterValue, 'Batch-convert many images (or directories) to WebP, in parallel')
            [CompletionResult]::new('info', 'info', [CompletionResultType]::ParameterValue, 'Print a summary of a WebP file (size, alpha, metadata, animation)')
            [CompletionResult]::new('completions', 'completions', [CompletionResultType]::ParameterValue, 'Print a shell completion script')
            [CompletionResult]::new('man', 'man', [CompletionResultType]::ParameterValue, 'Print a man page in roff, for `man -l -` or a package''s man directory')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;help;decode' {
            break
        }
        'webp;help;encode' {
            break
        }
        'webp;help;convert' {
            break
        }
        'webp;help;info' {
            break
        }
        'webp;help;completions' {
            break
        }
        'webp;help;man' {
            break
        }
        'webp;help;help' {
            break
        }
    })

    $completions.Where{ $_.CompletionText -like "$wordToComplete*" } |
        Sort-Object -Property ListItemText
}
