
use builtin;
use str;

set edit:completion:arg-completer[webp] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'webp'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'webp'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -o 'Output file, or a directory for many inputs; default: beside each input'
            cand --output 'Output file, or a directory for many inputs; default: beside each input'
            cand -q 'Lossy quality 0-100 (higher = larger, closer to source); selects lossy'
            cand --quality 'Lossy quality 0-100 (higher = larger, closer to source); selects lossy'
            cand -m 'Encoder effort [default: balanced, or from env/config]'
            cand --method 'Encoder effort [default: balanced, or from env/config]'
            cand --metadata 'Metadata to embed: all,none,icc,exif,xmp (default: all)'
            cand --crop 'Crop before encoding: `x,y,width,height` in pixels (applied before --resize)'
            cand --resize 'Resize before encoding: `WxH` (use 0 on one axis to keep aspect)'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand --lossless 'Force lossless (VP8L) encoding'
            cand --lossy 'Force lossy (VP8) encoding'
            cand -r 'Recurse into subdirectories'
            cand --recursive 'Recurse into subdirectories'
            cand --force 'Overwrite an existing derived output'
            cand --no-clobber 'Skip an existing derived output instead of failing (still exits 0)'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
            cand decode 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels'
            cand encode 'Encode an image (PNG/JPEG/GIF/TIFF/BMP/PPM/PAM/raw) into a WebP file'
            cand convert 'Batch-convert many images (or directories) to WebP, in parallel'
            cand info 'Print a summary of a WebP file (size, alpha, metadata, animation)'
            cand diff 'Compare two images: report PSNR and the largest per-channel difference'
            cand doctor 'Diagnose the environment: PATH drop-in shadows, config, terminal, threads'
            cand config 'Show resolved settings and where each came from (args, env, file, default)'
            cand explain 'Explain an exit code: what a failing run''s status number means'
            cand completions 'Print a shell completion script'
            cand man 'Print a man page in roff, for `man -l -` or a package''s man directory'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'webp;decode'= {
            cand -o 'Output path; `-` writes stdout'
            cand --output 'Output path; `-` writes stdout'
            cand --format 'Output format; defaults to the `-o` extension, else PNG'
            cand --layout 'Byte order for raw output only'
            cand --frames 'For animations: which frames to emit'
            cand --frame 'For animations: emit only this 0-based frame'
            cand --metadata 'Metadata to carry into the output: all,none,icc,exif,xmp (default: all)'
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;encode'= {
            cand -o 'Output `.webp` file; `-` writes stdout'
            cand --output 'Output `.webp` file; `-` writes stdout'
            cand --input-format 'Input format; defaults to the extension, else the magic bytes, else raw'
            cand --width 'Raw-input width in pixels (required for raw input)'
            cand --height 'Raw-input height in pixels (required for raw input)'
            cand --layout 'Byte order for raw input only'
            cand -m 'Encoder effort [default: balanced, or from env/config]'
            cand --method 'Encoder effort [default: balanced, or from env/config]'
            cand -q 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy'
            cand --quality 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy'
            cand --crop 'Crop before encoding: `x,y,width,height` in pixels (applied before --resize)'
            cand --resize 'Resize before encoding: `WxH` (use 0 on one axis to keep aspect)'
            cand --target-size 'Target output size, e.g. `200k` or `2M`, found by searching lossy quality'
            cand --min-psnr 'Target reconstruction PSNR floor in dB (lossy only; pairs with --target-size)'
            cand --metadata 'Metadata to embed: all,none,icc,exif,xmp (default: all — kinder than cwebp)'
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand --lossless 'Force lossless (VP8L). The default is source-derived: JPEG → lossy, else lossless'
            cand --lossy 'Encode lossily (VP8) instead of losslessly (VP8L)'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;convert'= {
            cand -o 'Output directory (created outputs are `<stem>.webp`); default: beside input'
            cand --output 'Output directory (created outputs are `<stem>.webp`); default: beside input'
            cand -m 'Encoder effort (ignored with --optimize) [default: balanced, or from env/config]'
            cand --method 'Encoder effort (ignored with --optimize) [default: balanced, or from env/config]'
            cand -q 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy'
            cand --quality 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy'
            cand --metadata 'Metadata to embed: all,none,icc,exif,xmp (default: all)'
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand --lossless 'Force lossless (VP8L). The default is source-derived: JPEG → lossy, else lossless'
            cand --lossy 'Encode lossily (VP8) instead of losslessly (VP8L)'
            cand --optimize 'Try every lossless effort level and keep the smallest output'
            cand -r 'Recurse into subdirectories'
            cand --recursive 'Recurse into subdirectories'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;info'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand --json 'Print the report as JSON instead of text'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;diff'= {
            cand --min-psnr 'Fail (exit 1) if the RGB PSNR is below this many decibels'
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand --json 'Print the comparison as JSON instead of text'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;doctor'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;config'= {
            cand --quality 'Override: lossy quality 0-100'
            cand --effort 'Override: encoder effort'
            cand --codec 'Override: lossless or lossy'
            cand --metadata 'Override: metadata to carry (all,none,icc,exif,xmp)'
            cand --threads 'Override: worker threads (0 = one per core)'
            cand --max-pixels 'Override: decode pixel cap (N, 300M, 2G, or none)'
            cand --color 'auto, always, or never'
            cand --json 'Print the resolved settings as JSON (stable key order)'
            cand --template 'Print a commented `webp.toml` template to stdout'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand get 'Print a single setting''s resolved value, with nothing else'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'webp;config;get'= {
            cand --color 'auto, always, or never'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;config;help'= {
            cand get 'Print a single setting''s resolved value, with nothing else'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'webp;config;help;get'= {
        }
        &'webp;config;help;help'= {
        }
        &'webp;explain'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;completions'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;man'= {
            cand --color 'auto, always, or never'
            cand --threads 'Worker threads for parallel work; 0 (the default) uses one per core'
            cand -v 'Print per-stage detail on stderr'
            cand --verbose 'Print per-stage detail on stderr'
            cand --quiet 'Suppress all non-error output'
            cand --dry-run 'Report what would be written, without encoding or writing anything'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
        }
        &'webp;help'= {
            cand decode 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels'
            cand encode 'Encode an image (PNG/JPEG/GIF/TIFF/BMP/PPM/PAM/raw) into a WebP file'
            cand convert 'Batch-convert many images (or directories) to WebP, in parallel'
            cand info 'Print a summary of a WebP file (size, alpha, metadata, animation)'
            cand diff 'Compare two images: report PSNR and the largest per-channel difference'
            cand doctor 'Diagnose the environment: PATH drop-in shadows, config, terminal, threads'
            cand config 'Show resolved settings and where each came from (args, env, file, default)'
            cand explain 'Explain an exit code: what a failing run''s status number means'
            cand completions 'Print a shell completion script'
            cand man 'Print a man page in roff, for `man -l -` or a package''s man directory'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'webp;help;decode'= {
        }
        &'webp;help;encode'= {
        }
        &'webp;help;convert'= {
        }
        &'webp;help;info'= {
        }
        &'webp;help;diff'= {
        }
        &'webp;help;doctor'= {
        }
        &'webp;help;config'= {
            cand get 'Print a single setting''s resolved value, with nothing else'
        }
        &'webp;help;config;get'= {
        }
        &'webp;help;explain'= {
        }
        &'webp;help;completions'= {
        }
        &'webp;help;man'= {
        }
        &'webp;help;help'= {
        }
    ]
    $completions[$command]
}
