
using namespace System.Management.Automation
using namespace System.Management.Automation.Language

Register-ArgumentCompleter -Native -CommandName 'webp' -ScriptBlock {
    param($wordToComplete, $commandAst, $cursorPosition)

    $commandElements = $commandAst.CommandElements
    $command = @(
        'webp'
        for ($i = 1; $i -lt $commandElements.Count; $i++) {
            $element = $commandElements[$i]
            if ($element -isnot [StringConstantExpressionAst] -or
                $element.StringConstantType -ne [StringConstantType]::BareWord -or
                $element.Value.StartsWith('-') -or
                $element.Value -eq $wordToComplete) {
                break
        }
        $element.Value
    }) -join ';'

    $completions = @(switch ($command) {
        'webp' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output file, or a directory for many inputs; default: beside each input')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output file, or a directory for many inputs; default: beside each input')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects lossy')
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects lossy')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('--method', '--method', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to embed: all,none,icc,exif,xmp (default: all)')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('--lossless', '--lossless', [CompletionResultType]::ParameterName, 'Force lossless (VP8L) encoding')
            [CompletionResult]::new('--lossy', '--lossy', [CompletionResultType]::ParameterName, 'Force lossy (VP8) encoding')
            [CompletionResult]::new('-r', '-r', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('--recursive', '--recursive', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('--force', '--force', [CompletionResultType]::ParameterName, 'Overwrite an existing derived output')
            [CompletionResult]::new('--no-clobber', '--no-clobber', [CompletionResultType]::ParameterName, 'Skip an existing derived output instead of failing (still exits 0)')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('-V', '-V ', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('--version', '--version', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('decode', 'decode', [CompletionResultType]::ParameterValue, 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels')
            [CompletionResult]::new('encode', 'encode', [CompletionResultType]::ParameterValue, 'Encode an image (PNG/JPEG/GIF/TIFF/BMP/PPM/PAM/raw) into a WebP file')
            [CompletionResult]::new('convert', 'convert', [CompletionResultType]::ParameterValue, 'Batch-convert many images (or directories) to WebP, in parallel')
            [CompletionResult]::new('info', 'info', [CompletionResultType]::ParameterValue, 'Print a summary of a WebP file (size, alpha, metadata, animation)')
            [CompletionResult]::new('config', 'config', [CompletionResultType]::ParameterValue, 'Show resolved settings and where each came from (args, env, file, default)')
            [CompletionResult]::new('explain', 'explain', [CompletionResultType]::ParameterValue, 'Explain an exit code: what a failing run''s status number means')
            [CompletionResult]::new('completions', 'completions', [CompletionResultType]::ParameterValue, 'Print a shell completion script')
            [CompletionResult]::new('man', 'man', [CompletionResultType]::ParameterValue, 'Print a man page in roff, for `man -l -` or a package''s man directory')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;decode' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output path; `-` writes stdout')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output path; `-` writes stdout')
            [CompletionResult]::new('--format', '--format', [CompletionResultType]::ParameterName, 'Output format; defaults to the `-o` extension, else PNG')
            [CompletionResult]::new('--layout', '--layout', [CompletionResultType]::ParameterName, 'Byte order for raw output only')
            [CompletionResult]::new('--frames', '--frames', [CompletionResultType]::ParameterName, 'For animations: which frames to emit')
            [CompletionResult]::new('--frame', '--frame', [CompletionResultType]::ParameterName, 'For animations: emit only this 0-based frame')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to carry into the output: all,none,icc,exif,xmp (default: all)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;encode' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output `.webp` file; `-` writes stdout')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output `.webp` file; `-` writes stdout')
            [CompletionResult]::new('--input-format', '--input-format', [CompletionResultType]::ParameterName, 'Input format; defaults to the extension, else the magic bytes, else raw')
            [CompletionResult]::new('--width', '--width', [CompletionResultType]::ParameterName, 'Raw-input width in pixels (required for raw input)')
            [CompletionResult]::new('--height', '--height', [CompletionResultType]::ParameterName, 'Raw-input height in pixels (required for raw input)')
            [CompletionResult]::new('--layout', '--layout', [CompletionResultType]::ParameterName, 'Byte order for raw input only')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('--method', '--method', [CompletionResultType]::ParameterName, 'Encoder effort')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to embed: all,none,icc,exif,xmp (default: all — kinder than cwebp)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--lossless', '--lossless', [CompletionResultType]::ParameterName, 'Force lossless (VP8L). The default is source-derived: JPEG → lossy, else lossless')
            [CompletionResult]::new('--lossy', '--lossy', [CompletionResultType]::ParameterName, 'Encode lossily (VP8) instead of losslessly (VP8L)')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;convert' {
            [CompletionResult]::new('-o', '-o', [CompletionResultType]::ParameterName, 'Output directory (created outputs are `<stem>.webp`); default: beside input')
            [CompletionResult]::new('--output', '--output', [CompletionResultType]::ParameterName, 'Output directory (created outputs are `<stem>.webp`); default: beside input')
            [CompletionResult]::new('-m', '-m', [CompletionResultType]::ParameterName, 'Encoder effort (ignored with --optimize)')
            [CompletionResult]::new('--method', '--method', [CompletionResultType]::ParameterName, 'Encoder effort (ignored with --optimize)')
            [CompletionResult]::new('-q', '-q', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Lossy quality 0-100 (higher = larger, closer to source); selects --lossy')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Metadata to embed: all,none,icc,exif,xmp (default: all)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--lossless', '--lossless', [CompletionResultType]::ParameterName, 'Force lossless (VP8L). The default is source-derived: JPEG → lossy, else lossless')
            [CompletionResult]::new('--lossy', '--lossy', [CompletionResultType]::ParameterName, 'Encode lossily (VP8) instead of losslessly (VP8L)')
            [CompletionResult]::new('--optimize', '--optimize', [CompletionResultType]::ParameterName, 'Try every lossless effort level and keep the smallest output')
            [CompletionResult]::new('-r', '-r', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('--recursive', '--recursive', [CompletionResultType]::ParameterName, 'Recurse into subdirectories')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;info' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--json', '--json', [CompletionResultType]::ParameterName, 'Print the report as JSON instead of text')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;config' {
            [CompletionResult]::new('--quality', '--quality', [CompletionResultType]::ParameterName, 'Override: lossy quality 0-100')
            [CompletionResult]::new('--effort', '--effort', [CompletionResultType]::ParameterName, 'Override: encoder effort')
            [CompletionResult]::new('--codec', '--codec', [CompletionResultType]::ParameterName, 'Override: lossless or lossy')
            [CompletionResult]::new('--metadata', '--metadata', [CompletionResultType]::ParameterName, 'Override: metadata to carry (all,none,icc,exif,xmp)')
            [CompletionResult]::new('--threads', '--threads', [CompletionResultType]::ParameterName, 'Override: worker threads (0 = one per core)')
            [CompletionResult]::new('--max-pixels', '--max-pixels', [CompletionResultType]::ParameterName, 'Override: decode pixel cap (N, 300M, 2G, or none)')
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('--json', '--json', [CompletionResultType]::ParameterName, 'Print the resolved settings as JSON (stable key order)')
            [CompletionResult]::new('--template', '--template', [CompletionResultType]::ParameterName, 'Print a commented `webp.toml` template to stdout')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('get', 'get', [CompletionResultType]::ParameterValue, 'Print a single setting''s resolved value, with nothing else')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;config;get' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;config;help' {
            [CompletionResult]::new('get', 'get', [CompletionResultType]::ParameterValue, 'Print a single setting''s resolved value, with nothing else')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;config;help;get' {
            break
        }
        'webp;config;help;help' {
            break
        }
        'webp;explain' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;completions' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;man' {
            [CompletionResult]::new('--color', '--color', [CompletionResultType]::ParameterName, 'auto, always, or never')
            [CompletionResult]::new('-v', '-v', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--verbose', '--verbose', [CompletionResultType]::ParameterName, 'Print per-stage detail on stderr')
            [CompletionResult]::new('--quiet', '--quiet', [CompletionResultType]::ParameterName, 'Suppress all non-error output')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            break
        }
        'webp;help' {
            [CompletionResult]::new('decode', 'decode', [CompletionResultType]::ParameterValue, 'Decode a WebP file to PNG (default), PPM/PAM, or raw pixels')
            [CompletionResult]::new('encode', 'encode', [CompletionResultType]::ParameterValue, 'Encode an image (PNG/JPEG/GIF/TIFF/BMP/PPM/PAM/raw) into a WebP file')
            [CompletionResult]::new('convert', 'convert', [CompletionResultType]::ParameterValue, 'Batch-convert many images (or directories) to WebP, in parallel')
            [CompletionResult]::new('info', 'info', [CompletionResultType]::ParameterValue, 'Print a summary of a WebP file (size, alpha, metadata, animation)')
            [CompletionResult]::new('config', 'config', [CompletionResultType]::ParameterValue, 'Show resolved settings and where each came from (args, env, file, default)')
            [CompletionResult]::new('explain', 'explain', [CompletionResultType]::ParameterValue, 'Explain an exit code: what a failing run''s status number means')
            [CompletionResult]::new('completions', 'completions', [CompletionResultType]::ParameterValue, 'Print a shell completion script')
            [CompletionResult]::new('man', 'man', [CompletionResultType]::ParameterValue, 'Print a man page in roff, for `man -l -` or a package''s man directory')
            [CompletionResult]::new('help', 'help', [CompletionResultType]::ParameterValue, 'Print this message or the help of the given subcommand(s)')
            break
        }
        'webp;help;decode' {
            break
        }
        'webp;help;encode' {
            break
        }
        'webp;help;convert' {
            break
        }
        'webp;help;info' {
            break
        }
        'webp;help;config' {
            [CompletionResult]::new('get', 'get', [CompletionResultType]::ParameterValue, 'Print a single setting''s resolved value, with nothing else')
            break
        }
        'webp;help;config;get' {
            break
        }
        'webp;help;explain' {
            break
        }
        'webp;help;completions' {
            break
        }
        'webp;help;man' {
            break
        }
        'webp;help;help' {
            break
        }
    })

    $completions.Where{ $_.CompletionText -like "$wordToComplete*" } |
        Sort-Object -Property ListItemText
}
